<!DOCTYPE html>
<html>
<head>
	<title>Latihan Menu, Form - Hari ke 4</title>
	<meta name="charset" charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbarb {
  overflow: hidden;
  background-color: #f8f8f8;
}

.navbarb a {
  float: left;
  font-size: 14px;
  color: #8c8c8c;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

.dropdownb {
  float: left;
  overflow: hidden;
}

.dropdownb .dropbtnb {
  font-size: 14px;  
  border: none;
  outline: none;
  color: #8c8c8c;
  padding: 16px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbarb a:hover, .dropdownb:hover .dropbtnb {
  background-color: inherit;
  color:#414141;;
}

.dropdown-contentb {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-contentb a {
  float: none;
  color: #8c8c8c;
  padding: 10px 14px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-contentb a:hover {
  background-color: #f0f0f0;
}

.dropdownb:hover .dropdown-contentb {
  display: block;
}

.shadow2 {
   -moz-box-shadow:    inset 0 0 10px #000000;
   -webkit-box-shadow: inset 0 0 10px #000000;
   box-shadow:         inset 0 0 10px #000000;
}

</style>
</head>
<body>
<header>
	<div class="container-fluid" style="padding:0px">
		<div class="menunav shadow-sm rounded" style="margin:0px;padding-bottom:0px">
			<div class="navbarb" style="padding:0px">
			  <a class="logo" href="http://localhost/vsga/latihanhari4.html" style="font-size:16px;margin-top:-1px;">DIGITAL TALENT</a>
			  <a href="#home">Home</a>
			  <a href="#news">About</a>
			  <div class="dropdownb">
			    <button class="dropbtnb">Programming
			      <i class="fa fa-caret-down"></i>
			    </button>
			    <div class="dropdown-contentb">
			      <a href="#">PHP</a>
			      <a href="#">ASP</a>
			      <a href="#">AJAX</a>
			      <a href="#">jQuery</a>
			      <a href="#">MySQL</a>
			      <a href="#">CSS</a>
			    </div>
			  </div>
			  <div class="dropdownb">
			  	<button class="dropbtnb">Software
			  	  <i class="fa fa-caret-down"></i>
			  	</button>
			  	<div class="dropdown-contentb">
			  		<a href="#">Notepad++</a>
			  		<a href="#">Sublime Text</a>
			  		<a href="#">Visual Studio Code</a>
			  		<a href="#">VIM</a>
			  	</div>
			  </div>
			  <a href="#contact">Contact Us</a>
			</div>
		</div>
	</div>
	<br /><br />

</header>
<script src="js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</body>
</html>